<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman's Resume</title>
  </head>
  <body>
    <h1>Aman Kumar</h1>
    <img
      src="./assets/images/profile-pic.jpg"
      height="100"
      alt="a professional profile photo"
    />
    <hr />
    <h2>Summary</h2>
    <p>
      Detail-oriented and results-driven final-year Computer Science student
      seeking a Software Developer or Full-Stack Engineer position. Proficient
      in front-end development with React.js, HTML5, and CSS3, and back-end
      development using Node.js Express, and PostgreSQL. Possesses a strong
      foundation in Data Structures and Algorithms, demonstrated by solving over
      300 problems on platforms like LeetCode. Eager to apply skills in software
      design, development, and testing to build high-quality software solutions.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        B.E - Computer Science and Engineering - Chandigarh University
        (2022-2026)
      </li>
      <li>Intermediate - PCM - CMJ Institute of Education (2019-2021)</li>
      <li>
        Matriculation - General Course - CMJ Institute of Education (2018-2019)
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Web Development ⭐️⭐️⭐️⭐️⭐️</li>
      <li>Data Structures and Algorithms ⭐️⭐️⭐️⭐️</li>
      <li>C/C++ ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
      <li>
        <h3>Full-Stack Web Development with React - Udemy</h3>
        <p>June 2025 - August 2025</p>
        <ul>
          <li>Learned about HTML</li>
          <li>Then CSS</li>
          <li>And Finally JavaScript</li>
        </ul>
      </li>
      <li>
        <h3>Data Structures and Algorithms - GeeksforGeeks</h3>
        <p>February 2025 - May 2025</p>
        <ul>
          <li>First I Learned about C++</li>
          <li>Then Java</li>
          <li>And then Array, Linked Lists....etc</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
      <li><a href="./public/my-hobbies.html">My Hobbies</a></li>
      <li><a href="./public/contact-me.html">Contact Me</a></li>
    </ul>
    <hr />
    <footer>
      <p>© Aman Kumar. All rights reserved.</p>
    </footer>
  </body>
</html>
